var data =  [

{
    "": 49,
    "city_id": 3652462,
    "city_name": "Quito",
    "city_lat": -0.2202,
    "city_lon": -78.5124,
    "country": "EC",
    "city_time": -18000,
    "date_one_time_one": "2020-01-07 22:00:00",
    "date_one_time_one_temp": 53.22,
    "date_one_time_one_temp_min": 53.22,
    "date_one_time_one_temp_max": 55.47,
    "date_one_time_one_pressure": 1016,
    "date_one_time_one_sea_level": 1016,
    "date_one_time_one_grnd_level": 753,
    "date_one_time_one_humidity": 91,
    "date_one_time_one_wind_speed": 3.22,
    "date_one_time_one_direction": 306,
    "date_one_time_two": "2020-01-08 01:00:00",
    "date_one_time_two_temp": 53.33,
    "date_one_time_two_temp_min": 53.33,
    "date_one_time_two_temp_max": 55.02,
    "date_one_time_two_pressure": 1015,
    "date_one_time_two_sea_level": 1015,
    "date_one_time_two_grnd_level": 752,
    "date_one_time_two_humidity": 93,
    "date_one_time_two_wind_speed": 2.86,
    "date_one_time_two_direction": 325,
    "date_one_time_three": "2020-01-08 04:00:00",
    "date_one_time_three_temp": 53.38,
    "date_one_time_three_temp_min": 53.38,
    "date_one_time_three_temp_max": 54.5,
    "date_one_time_three_pressure": 1015,
    "date_one_time_three_sea_level": 1015,
    "date_one_time_three_grnd_level": 752,
    "date_one_time_three_humidity": 94,
    "date_one_time_three_wind_speed": 2.44,
    "date_one_time_three_direction": 334,
    "date_one_time_four": "2020-01-08 07:00:00",
    "date_one_time_four_temp": 54.73,
    "date_one_time_four_temp_min": 54.73,
    "date_one_time_four_temp_max": 55.29,
    "date_one_time_four_pressure": 1016,
    "date_one_time_four_sea_level": 1016,
    "date_one_time_four_grnd_level": 752,
    "date_one_time_four_humidity": 86,
    "date_one_time_four_wind_speed": 0.87,
    "date_one_time_four_direction": 47,
    "date_one_time_five": "2020-01-08 10:00:00",
    "date_one_time_five_temp": 62.01,
    "date_one_time_five_temp_min": 62.01,
    "date_one_time_five_temp_max": 62.01,
    "date_one_time_five_pressure": 1016,
    "date_one_time_five_sea_level": 1016,
    "date_one_time_five_grnd_level": 753,
    "date_one_time_five_humidity": 69,
    "date_one_time_five_wind_speed": 4.54,
    "date_one_time_five_direction": 331,
    "date_one_time_six": "2020-01-08 13:00:00",
    "date_one_time_six_temp": 62.85,
    "date_one_time_six_temp_min": 62.85,
    "date_one_time_six_temp_max": 62.85,
    "date_one_time_six_pressure": 1012,
    "date_one_time_six_sea_level": 1012,
    "date_one_time_six_grnd_level": 751,
    "date_one_time_six_humidity": 71,
    "date_one_time_six_wind_speed": 7.87,
    "date_one_time_six_direction": 313,
    "date_two_time_one": "2020-01-07 22:00:00",
    "date_two_time_one_temp": 53.22,
    "date_two_time_one_temp_min": 53.22,
    "date_two_time_one_temp_max": 55.47,
    "date_two_time_one_pressure": 1016,
    "date_two_time_one_sea_level": 1016,
    "date_two_time_one_grnd_level": 753,
    "date_two_time_one_humidity": 91,
    "date_two_time_one_wind_speed": 3.22,
    "date_two_time_one_direction": 306,
    "date_two_time_two": "2020-01-08 01:00:00",
    "date_two_time_two_temp": 53.33,
    "date_two_time_two_temp_min": 53.33,
    "date_two_time_two_temp_max": 55.02,
    "date_two_time_two_pressure": 1015,
    "date_two_time_two_sea_level": 1015,
    "date_two_time_two_grnd_level": 752,
    "date_two_time_two_humidity": 93,
    "date_two_time_two_wind_speed": 2.86,
    "date_two_time_two_direction": 325,
    "date_two_time_three": "2020-01-08 04:00:00",
    "date_two_time_three_temp": 53.38,
    "date_two_time_three_temp_min": 53.38,
    "date_two_time_three_temp_max": 54.5,
    "date_two_time_three_pressure": 1015,
    "date_two_time_three_sea_level": 1015,
    "date_two_time_three_grnd_level": 752,
    "date_two_time_three_humidity": 94,
    "date_two_time_three_wind_speed": 2.44,
    "date_two_time_three_direction": 334,
    "date_two_time_four": "2020-01-08 07:00:00",
    "date_two_time_four_temp": 54.73,
    "date_two_time_four_temp_min": 54.73,
    "date_two_time_four_temp_max": 55.29,
    "date_two_time_four_pressure": 1016,
    "date_two_time_four_sea_level": 1016,
    "date_two_time_four_grnd_level": 752,
    "date_two_time_four_humidity": 86,
    "date_two_time_four_wind_speed": 0.87,
    "date_two_time_four_direction": 47,
    "date_two_time_five": "2020-01-08 10:00:00",
    "date_two_time_five_temp": 62.01,
    "date_two_time_five_temp_min": 62.01,
    "date_two_time_five_temp_max": 62.01,
    "date_two_time_five_pressure": 1016,
    "date_two_time_five_sea_level": 1016,
    "date_two_time_five_grnd_level": 753,
    "date_two_time_five_humidity": 69,
    "date_two_time_five_wind_speed": 4.54,
    "date_two_time_five_direction": 331,
    "date_two_time_six": "2020-01-08 13:00:00",
    "date_two_time_six_temp": 62.85,
    "date_two_time_six_temp_min": 62.85,
    "date_two_time_six_temp_max": 62.85,
    "date_two_time_six_pressure": 1012,
    "date_two_time_six_sea_level": 1012,
    "date_two_time_six_grnd_level": 751,
    "date_two_time_six_humidity": 71,
    "date_two_time_six_wind_speed": 7.87,
    "date_two_time_six_direction": 313,
    "date_three_time_one": "2020-01-07 22:00:00",
    "date_three_time_one_temp": 53.22,
    "date_three_time_one_temp_min": 53.22,
    "date_three_time_one_temp_max": 55.47,
    "date_three_time_one_pressure": 1016,
    "date_three_time_one_sea_level": 1016,
    "date_three_time_one_grnd_level": 753,
    "date_three_time_one_humidity": 91,
    "date_three_time_one_wind_speed": 3.22,
    "date_three_time_one_direction": 306,
    "date_three_time_two": "2020-01-08 01:00:00",
    "date_three_time_two_temp": 53.33,
    "date_three_time_two_temp_min": 53.33,
    "date_three_time_two_temp_max": 55.02,
    "date_three_time_two_pressure": 1015,
    "date_three_time_two_sea_level": 1015,
    "date_three_time_two_grnd_level": 752,
    "date_three_time_two_humidity": 93,
    "date_three_time_two_wind_speed": 2.86,
    "date_three_time_two_direction": 325,
    "date_three_time_three": "2020-01-08 04:00:00",
    "date_three_time_three_temp": 53.38,
    "date_three_time_three_temp_min": 53.38,
    "date_three_time_three_temp_max": 54.5,
    "date_three_time_three_pressure": 1015,
    "date_three_time_three_sea_level": 1015,
    "date_three_time_three_grnd_level": 752,
    "date_three_time_three_humidity": 94,
    "date_three_time_three_wind_speed": 2.44,
    "date_three_time_three_direction": 334,
    "date_three_time_four": "2020-01-08 07:00:00",
    "date_three_time_four_temp": 54.73,
    "date_three_time_four_temp_min": 54.73,
    "date_three_time_four_temp_max": 55.29,
    "date_three_time_four_pressure": 1016,
    "date_three_time_four_sea_level": 1016,
    "date_three_time_four_grnd_level": 752,
    "date_three_time_four_humidity": 86,
    "date_three_time_four_wind_speed": 0.87,
    "date_three_time_four_direction": 47,
    "date_three_time_five": "2020-01-08 10:00:00",
    "date_three_time_five_temp": 62.01,
    "date_three_time_five_temp_min": 62.01,
    "date_three_time_five_temp_max": 62.01,
    "date_three_time_five_pressure": 1016,
    "date_three_time_five_sea_level": 1016,
    "date_three_time_five_grnd_level": 753,
    "date_three_time_five_humidity": 69,
    "date_three_time_five_wind_speed": 4.54,
    "date_three_time_five_direction": 331,
    "date_three_time_six": "2020-01-08 13:00:00",
    "date_three_time_six_temp": 62.85,
    "date_three_time_six_temp_min": 62.85,
    "date_three_time_six_temp_max": 62.85,
    "date_three_time_six_pressure": 1012,
    "date_three_time_six_sea_level": 1012,
    "date_three_time_six_grnd_level": 751,
    "date_three_time_six_humidity": 71,
    "date_three_time_six_wind_speed": 7.87,
    "date_three_time_six_direction": 313,
    "date_four_time_one": "2020-01-07 22:00:00",
    "date_four_time_one_temp": 53.22,
    "date_four_time_one_temp_min": 53.22,
    "date_four_time_one_temp_max": 55.47,
    "date_four_time_one_pressure": 1016,
    "date_four_time_one_sea_level": 1016,
    "date_four_time_one_grnd_level": 753,
    "date_four_time_one_humidity": 91,
    "date_four_time_one_wind_speed": 3.22,
    "date_four_time_one_direction": 306,
    "date_four_time_two": "2020-01-08 01:00:00",
    "date_four_time_two_temp": 53.33,
    "date_four_time_two_temp_min": 53.33,
    "date_four_time_two_temp_max": 55.02,
    "date_four_time_two_pressure": 1015,
    "date_four_time_two_sea_level": 1015,
    "date_four_time_two_grnd_level": 752,
    "date_four_time_two_humidity": 93,
    "date_four_time_two_wind_speed": 2.86,
    "date_four_time_two_direction": 325,
    "date_four_time_three": "2020-01-08 04:00:00",
    "date_four_time_three_temp": 53.38,
    "date_four_time_three_temp_min": 53.38,
    "date_four_time_three_temp_max": 54.5,
    "date_four_time_three_pressure": 1015,
    "date_four_time_three_sea_level": 1015,
    "date_four_time_three_grnd_level": 752,
    "date_four_time_three_humidity": 94,
    "date_four_time_three_wind_speed": 2.44,
    "date_four_time_three_direction": 334,
    "date_four_time_four": "2020-01-08 07:00:00",
    "date_four_time_four_temp": 54.73,
    "date_four_time_four_temp_min": 54.73,
    "date_four_time_four_temp_max": 55.29,
    "date_four_time_four_pressure": 1016,
    "date_four_time_four_sea_level": 1016,
    "date_four_time_four_grnd_level": 752,
    "date_four_time_four_humidity": 86,
    "date_four_time_four_wind_speed": 0.87,
    "date_four_time_four_direction": 47,
    "date_four_time_five": "2020-01-08 10:00:00",
    "date_four_time_five_temp": 62.01,
    "date_four_time_five_temp_min": 62.01,
    "date_four_time_five_temp_max": 62.01,
    "date_four_time_five_pressure": 1016,
    "date_four_time_five_sea_level": 1016,
    "date_four_time_five_grnd_level": 753,
    "date_four_time_five_humidity": 69,
    "date_four_time_five_wind_speed": 4.54,
    "date_four_time_five_direction": 331,
    "date_four_time_six": "2020-01-08 13:00:00",
    "date_four_time_six_temp": 62.85,
    "date_four_time_six_temp_min": 62.85,
    "date_four_time_six_temp_max": 62.85,
    "date_four_time_six_pressure": 1012,
    "date_four_time_six_sea_level": 1012,
    "date_four_time_six_grnd_level": 751,
    "date_four_time_six_humidity": 71,
    "date_four_time_six_wind_speed": 7.87,
    "date_four_time_six_direction": 313,
    "date_five_time_one": "2020-01-07 22:00:00",
    "date_five_time_one_temp": 53.22,
    "date_five_time_one_temp_min": 53.22,
    "date_five_time_one_temp_max": 55.47,
    "date_five_time_one_pressure": 1016,
    "date_five_time_one_sea_level": 1016,
    "date_five_time_one_grnd_level": 753,
    "date_five_time_one_humidity": 91,
    "date_five_time_one_wind_speed": 3.22,
    "date_five_time_one_direction": 306,
    "date_five_time_two": "2020-01-08 01:00:00",
    "date_five_time_two_temp": 53.33,
    "date_five_time_two_temp_min": 53.33,
    "date_five_time_two_temp_max": 55.02,
    "date_five_time_two_pressure": 1015,
    "date_five_time_two_sea_level": 1015,
    "date_five_time_two_grnd_level": 752,
    "date_five_time_two_humidity": 93,
    "date_five_time_two_wind_speed": 2.86,
    "date_five_time_two_direction": 325,
    "date_five_time_three": "2020-01-08 04:00:00",
    "date_five_time_three_temp": 53.38,
    "date_five_time_three_temp_min": 53.38,
    "date_five_time_three_temp_max": 54.5,
    "date_five_time_three_pressure": 1015,
    "date_five_time_three_sea_level": 1015,
    "date_five_time_three_grnd_level": 752,
    "date_five_time_three_humidity": 94,
    "date_five_time_three_wind_speed": 2.44,
    "date_five_time_three_direction": 334,
    "date_five_time_four": "2020-01-08 07:00:00",
    "date_five_time_four_temp": 54.73,
    "date_five_time_four_temp_min": 54.73,
    "date_five_time_four_temp_max": 55.29,
    "date_five_time_four_pressure": 1016,
    "date_five_time_four_sea_level": 1016,
    "date_five_time_four_grnd_level": 752,
    "date_five_time_four_humidity": 86,
    "date_five_time_four_wind_speed": 0.87,
    "date_five_time_four_direction": 47,
    "date_five_time_five": "2020-01-08 10:00:00",
    "date_five_time_five_temp": 62.01,
    "date_five_time_five_temp_min": 62.01,
    "date_five_time_five_temp_max": 62.01,
    "date_five_time_five_pressure": 1016,
    "date_five_time_five_sea_level": 1016,
    "date_five_time_five_grnd_level": 753,
    "date_five_time_five_humidity": 69,
    "date_five_time_five_wind_speed": 4.54,
    "date_five_time_five_direction": 331,
    "date_five_time_six": "2020-01-08 13:00:00",
    "date_five_time_six_temp": 62.85,
    "date_five_time_six_temp_min": 62.85,
    "date_five_time_six_temp_max": 62.85,
    "date_five_time_six_pressure": 1012,
    "date_five_time_six_sea_level": 1012,
    "date_five_time_six_grnd_level": 751,
    "date_five_time_six_humidity": 71,
    "date_five_time_six_wind_speed": 7.87,
    "date_five_time_six_direction": 313
  }
]; 